{
  "name": "frontend-nanodegree-portfolio",
  "version": "1.0.0",
  "description": "Mobile Portfolio",

  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-image-optimization": "^0.1.3",
    "gulp-imagemin": "^2.3.0",
    "imagemin-pngquant": "^4.2.0"
  }
}
